<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDION PLAY</title>
    <link rel="icon" href="LOGO.png" type="icon/image">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="header">
        <a href="index.html"><button class="back" > 
            < &nbsp;Return
        </button></a>
        <img src="LOGO.png" alt="brand_logo">
        <h1>Listen , Feel , Relax !</h1>
    </div>
    <br>
    <nav>
        <ul>
            <a href="#"><li style="font-weight: bolder; text-decoration: underline;">About Us</li></a>

            <a href="more.html"><li>More</li></a>
        </ul>
    </nav>
    <br>
    <div class="greet">
        <h1>
            Hello There ! </h1> 
            <br>
        <h2>
            About : INDION PLAY
        </h2>
    </div>
    <br><br> <br>
    <div class="main">
        <h3>
            INDION TECHS. LTD. is a Indian based Tech Start-Up. <br>
            Presenting to you INDION PLAY. <br>
            PLAY is a web-based free open source music streaming platform  for mobile and desktop. <br>
            <br>
            So with PLAY , you can LISTEN , FEEL & RELAX !
    </div>
    <hr>
    <br>
    <br>
    <div class="footer">
        Ⓒ Indion Techs. Inc. , 2022
    </div>
    <hr>
</body>
<style>
    .back{
        margin-top: 50px;
        width: 80px;
        height: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: pointer;
    }
    .main{
        display: flex;
        width: 100vw;
        text-align: center;
        justify-content: center;
    }
    @media (max-width:900px){
        .header{
            height: 50vh;
            width: 100vw;
            flex-direction: column;
            justify-content: center;
        }
        .header img{
            padding-left:70px;
            padding-top: 60px;
            width: 60vw;
            height: 30vh;
        }
        .header h1{
            font-size: 25px;
            width:70vw;
        }
        .playlist{
            flex-direction: column;
            width: 90vw;
            justify-content: center;
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #har , #Alan , #cool , #Hindi{
            margin: 10px;
            width: 80vw;
            height: 20vh;
        }
        .footer{
           width: 100vw;
        }
        .greet{
            width: 100vw;
        }
        .back{
            margin-top: 150px;
            width: 119px;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
            margin-left: 109px;
        }
        .main{
            align-items: center;
            width: 90vw;
            justify-content: center;
        }
        .main h3{
            width: 80vw;
        }
    }
</style>
</html>